.<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>Rico Inventory Sales Sheet Download</title>
	<style data-name="multiselect">
		.ui-multiselect { padding:2px 0 2px 4px; text-align:left }
		.ui-multiselect span.ui-icon { float:right }
		.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
		.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }
		
		.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
		.ui-multiselect-header ul { font-size:0.9em }
		.ui-multiselect-header ul li { float:left; padding:0 10px 0 0 }
		.ui-multiselect-header a { text-decoration:none }
		.ui-multiselect-header a:hover { text-decoration:underline }
		.ui-multiselect-header span.ui-icon { float:left }
		.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }
		
		.ui-multiselect-menu { display:none; padding:3px; position:absolute; z-index:10000; text-align: left }
		.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */; overflow-y:auto }
		.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:3px 1px }
		.ui-multiselect-checkboxes label input { position:relative; top:1px }
		.ui-multiselect-checkboxes li { clear:both; font-size:0.9em; padding-right:3px }
		.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
		.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }
		
		/* remove label borders in IE6 because IE6 does not support transparency */
		* html .ui-multiselect-checkboxes label { border:none }
		
		
		body { font:12px Helvetica, arial, sans-serif }
		h1, h2, p { margin:10px 0 }
		.hidden { visibility:hidden }
		
		
		.message { padding:10px; margin:15px 0; display:block; text-align:left }
		.message-title { font-weight:bold; font-size:1.25em }
		.message-body { margin-top:4px }
		.error, .notice, .success { padding:.8em; margin-bottom:1em; border:2px solid #ddd }
		.error { background:#FBE3E4; color:#8a1f11; border-color:#FBC2C4 }
		.notice { background:#FFF6BF; color:#514721; border-color:#FFD324 }
		.success { background:#E6EFC2; color:#264409; border-color:#C6D880 }
		.error a { color:#8a1f11 }
		.notice a { color:#514721 }
		.success a { color:#264409 }
	
	
		body {
			background-color: black;
			 padding:20px;
		}
		#tblFilters td {
			color: white;
			font-size: 0.9em;
			padding:10px;
		}
	</style>
	
	
			
	</style>
	
</head>

<body>

	<h3 style="color:white;">Inventory Sales Sheet Download</h3>
	<hr />
	

	<div style="padding-top:10px">
		<table id="tblFilters">
			<tr>
				<td>Leagues: </td>
				<td>#LEAGUES#</td>
				<td><img id='imgLoadingTeams' style='display:none;' src='https://system.netsuite.com/core/media/media.nl?id=251021&c=3500213&h=cdbf92889816af543fdf' height='26' width='26' /></td>
			</tr>
			<tr>
				<td>Teams: </td>
				<td colspan="2">#TEAMS#</td>
			</tr>
			<tr>
				<td>Product Type: </td>
				<td colspan="2">#PROD_TYPE#</td>
			</tr>
			<tr>
				<td>
					<button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnLoadSearch" onclick="loadSearch()">
        				<span class="ui-button-text">Print PDF</span>
        			</button>
                    <div id="pBarGetResults"></div>
        		</td>
        		<td colspan="2"><span id="msgSelectFilter" style="display:none;opacity: 0;color:red;">Please select at least one Team or Product Type.</span><span id="pBarGetResultsMessage" style="display: none;">Please wait while we load the records, this might take some time depending on your selected choices.</span></td>
			</tr>
			
		</table>
		
	</div>
	
<!-- 
    <div id="gridContainer" style="overflow-x: hidden;height: 400px;margin-top: 50px;">
	    <div id="searchResultContainer" style="width: 100%;overflow-y: hidden;"></div>
    </div> -->

    <div style="margin-top: 25px;">
<!--         <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" id="btnDownloadImages" disabled="disabled" style="opacity:0.5;" onclick="downloadImages()">
        	<span class="ui-button-text">Download Images</span>
        </button> -->
        <div id="pBarDownloading"></div>
        <div id="pBarDownloadingMessage" style="margin-top: 10px;color: white;display: none;">
        	* Please be patient while we prepare your inventory sales pdf. For large quantities of items this could take 5-10 mins.
        </div>
    </div>

	<input type="hidden" name="custpage_selectedleague" id="custpage_selectedleague" />
	
	
	<div id="dialog-message" title="Some error occured!">
	  <p>
	    We encountered an error while processing your request, this might be a temporary glitch, please try again later.
	  </p>
	</div>
	
	
	
	<div style="display:none" id="iframediv" title="">
	   <iframe name="theFrame"></iframe>
	</div>
	
	
	
	<script>
	  $(function() {
	    $( "#dialog-message" ).dialog({
	      modal: true,
	      autoOpen: false,
	      buttons: {
	        Ok: function() {
	          $( this ).dialog( "close" );
	        }
	      }
	    });

	 
	  });
  </script>
	
	
</body>
</html>
