#ns_navigation ul { margin-bottom: auto; }
.page-inline .container-fluid {padding-right: 0; padding-left: 0}
.form-horizontal .form-group { margin-right: 0; margin-left: 0; }
.text-brown { color: #800000; }
.text-green { color: #008000; }
.text-red { color: #FF0000 }
.text-bright-green { color: #29A329 }
.bg-mainorder, .bg-mainorder td { background-color: #c0c0c0;  }
.bg-yellow, .bg-yellow td { background-color: #ffff00; }
.bg-orange, .bg-orange td { background-color: #ffcc99; }



.rico-ppt { font-size: 13px; }
.alert { font-size: 13px; }

.page-standalone .rico-ppt {margin-top: 20px;}

.container-grid .panel {
    margin-bottom: 0;
}

td[aria-describedby="jqGrid_ship_date"],
td[aria-describedby="jqGrid_cancel_date"],
td[aria-describedby="jqGrid_item.text"] {
    padding: 2px !important;
}

td[aria-describedby="jqGrid_item.text"] {
    overflow: visible !important;
}

.pagination-label {
    margin-left: 8px;
    margin-right: 8px;
}

tr.modified-ship-date,
tr.modified-cancel-date,
tr.modified-item {
    border-left: 12px solid #f90;
}

.ui-th-column { font-weight: 700; }

.datepicker-dropdown { margin-top: 90px; }
.page-standalone .datepicker-dropdown { margin-top: 22px; }


.table>tbody>tr.active>td, .table>tbody>tr.active>th, .table>tbody>tr>td.active, .table>tbody>tr>th.active, .table>tfoot>tr.active>td, .table>tfoot>tr.active>th, .table>tfoot>tr>td.active, .table>tfoot>tr>th.active, .table>thead>tr.active>td, .table>thead>tr.active>th, .table>thead>tr>td.active, .table>thead>tr>th.active {
    background-color: #E5E5E5;
}
.pager {
    margin: 5px !important;
}
.ui-jqgrid-pager {
    display: none;
}
.empty-grid-message {
    display: none;
}
.alert {
    margin-bottom: 0;
}
.twitter-typeahead {
    width: 100%;
    position: relative !important;
}




.typeahead,
.tt-query,
.tt-hint {
    /*width: 396px;*/
    /*height: 30px;*/
    /*padding: 8px 12px;*/
    /*font-size: 24px;*/
    /*line-height: 30px;*/
    /*border: 2px solid #ccc;*/
    /*-webkit-border-radius: 8px;*/
    /*-moz-border-radius: 8px;*/
    /*border-radius: 8px;*/
    /*outline: none;*/
}

.typeahead {
    background-color: #fff;
}

.typeahead:focus {
    border: 2px solid #0097cf;
}

.tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-menu {
    width: 420px;
    margin: 12px 0;
    padding: 8px 0;
    color: #000;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
    padding: 3px 20px;
    /*font-size: 18px;*/
    line-height: 24px;
    white-space: normal;
}

.tt-suggestion:hover {
    cursor: pointer;
    color: #fff;
    background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

}

.tt-menu .empty-message {
    padding: 5px 10px;
    text-align: center;
}

.tt-suggestion p {
    margin: 0;
}

.tt-menu,
.gist {
    text-align: left;
    margin-top: 5px;
}


.tt-menu {
    max-height: 250px;
    overflow-y: auto;
}

input.flash-red[type="text"] {
    animation: blinker 1s linear infinite;
    color: red;
    font-weight: bold;
}

.popover-content {
    color: #000;
}

@keyframes blinker {
    50% {
        /*opacity: 0.0; */
        color: transparent;
    }
}

/*#btn_swap_item { display: none; }*/



.ui-jqgrid .ui-jqgrid-sortable {
    cursor: default;
}

.form-group .status-dropdown {
    height: 108px;
}

.form-group .team-dropdown,
.form-group .league-dropdown{
    height: 88px;
}

.ui-jqgrid tr.jqgrow td {
    word-wrap: break-word; /* IE 5.5+ and CSS3 */
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    overflow: hidden;
    height: auto;
    vertical-align: middle;
    padding-top: 3px;
    padding-bottom: 3px
}