<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>

    <head>
        <style>
            .container {
                font-family: Arial, sans-serif;
                background: #fff;
                color: #333;
                padding-bottom: 10px;
                font-size: 14px;
                margin:0;
                padding:15;
            }
            td{vertical-align:top;}
            .table01 th{font-weight:normal; background:#000; color:#fff; text-align:left; padding:0 5px; font-size: 9px;}
            .table01 td{padding: 3px 5px; font-size:9px;}
            .table01 td p{margin:0px 0px 0px; line-height:13px;}

            .table02 th{font-weight:normal; background:#000; color:#fff; text-align:left; padding:0 5px; font-size: 9px;}
            .table02 td{padding: 3px 5px; font-size:9px;}
            .table02 td p{margin:0px 0px 0px; line-height:13px;}
        </style>
    </head>

    <body class="container">

        [BODY_TEMPLATE]

    </body>
</pdf>
